{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "functions": {
      "index.js": {
        "includeFiles": "sources/*.js"
      }
    }
}